pip-services-messaging-node: IMessageQueue
Interface IMessageQueue
Hierarchy
IOpenable
IClosable
IMessageQueue
Implemented by
MemoryMessageQueue
MessageQueue
Index
Methods
abandon
beginListen
close
complete
endListen
getCapabilities
getName
isOpened
listen
moveToDeadLetter
open
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
Methods
abandon
abandon(message: MessageEnvelop, callback?: function): void
Parameters
message: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Parameters
correlationId: string
receiver: IMessageReceiver
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from IClosable.close
Overrides IClosable.close
Closes component, disconnects it from services, disposes resources
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
function to call when close is complete. If omitted, then the function will run synchronously and throw exceptions.
(err: any): void
Parameters
err: any
Returns void
Returns void
complete
complete(message: MessageEnvelop, callback?: function): void
Parameters
message: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
endListen
endListen(correlationId: string): void
Parameters
correlationId: string
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Returns MessagingCapabilities
getName
getName(): string
Returns string
isOpened
isOpened(): boolean
Inherited from IOpenable.isOpened
Checks if component is opened
Returns boolean
true if component is opened and otherwise.
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Parameters
correlationId: string
receiver: IMessageReceiver
Returns void
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelop, callback?: function): void
Parameters
message: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Inherited from IOpenable.open
Opens component, establishes connections to services
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
function to call when open is complete. If omitted, then open will run synchronously and throw exceptions.
(err: any): void
Parameters
err: any
Returns void
Returns void
peek
peek(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any, result: MessageEnvelop): void
Parameters
err: any
result: MessageEnvelop
Returns void
Returns void
peekBatch
peekBatch(correlationId: string, messageCount: number, callback: function): void
Parameters
correlationId: string
messageCount: number
callback: function
(err: any, result: MessageEnvelop[]): void
Parameters
err: any
result: MessageEnvelop[]
Returns void
Returns void
readMessageCount
readMessageCount(callback: function): void
Parameters
callback: function
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
receive
receive(correlationId: string, waitTimeout: number, callback: function): void
Parameters
correlationId: string
waitTimeout: number
callback: function
(err: any, result: MessageEnvelop): void
Parameters
err: any
result: MessageEnvelop
Returns void
Returns void
renewLock
renewLock(message: MessageEnvelop, lockTimeout: number, callback?: function): void
Parameters
message: MessageEnvelop
lockTimeout: number
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
send
send(correlationId: string, envelop: MessageEnvelop, callback?: function): void
Parameters
correlationId: string
envelop: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any, callback?: function): void
Parameters
correlationId: string
messageType: string
message: any
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
