pip-services-messaging-node: IMessageQueue
Module: queues
Interface IMessageQueue
Interface for classes that need to be able to manage a queue of messages.
Hierarchy
IOpenable
IClosable
IMessageQueue
Implemented by
MemoryMessageQueue
MessageQueue
Index
Methods
abandon
beginListen
close
complete
endListen
getCapabilities
getName
isOpen
listen
moveToDeadLetter
open
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
Methods
abandon
abandon(message: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for abandoning the processing of a locked message and removing its lock.
Parameters
message: MessageEnvelope
the message to abandon.
Optional callback: function
(optional) the function to call once the message has been abandoned. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Abstract method that will contain the logic starting the listening process.
see
listen
see
IMessageReceiver
Parameters
correlationId: string
unique business transaction id to trace calls across components.
receiver: IMessageReceiver
the message receiver to pass the received message(s) to.
Returns void
close
close(correlationId: string, callback?: function): void
Inherited from IClosable.close
Overrides IClosable.close
Abstract method that will contain the logic for closing a component, disconnecting it from other services, and disposing resources.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
the function to call when the closing process is complete. It will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
complete
complete(message: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for completing the processing of a locked message and removing its lock.
Parameters
message: MessageEnvelope
the message to complete.
Optional callback: function
(optional) the function to call once the message has been completed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
endListen
endListen(correlationId: string): void
Abstract method that will contain the logic for stopping this queue's listening process.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Abstract method that will contain the logic for retrieving the queue's messaging capabilities.
see
MessagingCapabilities
Returns MessagingCapabilities
the queue's capabilities.
getName
getName(): string
Abstract method that will contain the logic for retrieving the queue's name.
Returns string
the queue's name.
isOpen
isOpen(): boolean
Inherited from IOpenable.isOpen
Abstract method that will contain the logic for checking whether or not a component has been opened.
Returns boolean
true if the component has been opened and false otherwise.
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Abstract method that will listen to the queue and, if a message is received, will pass it to the given message receiver for processing.
see
IMessageReceiver
see
receive
Parameters
correlationId: string
unique business transaction id to trace calls across components.
receiver: IMessageReceiver
the message receiver to pass the received message(s) to.
Returns void
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for moving a locked message to the dead letter queue.
Parameters
message: MessageEnvelope
the dead letter.
Optional callback: function
(optional) the function to call once the message has been moved. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Inherited from IOpenable.open
Abstract method that will contain the logic for opening a component and establishing connections to other services.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
the function to call when the opening process is complete. It will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
peek
peek(correlationId: string, callback: function): void
Abstract method that will contain the logic for retrieving the next message without removing it from the queue.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call with the peeked message (or with an error, if one is raised).
(err: any, result: MessageEnvelope): void
Parameters
err: any
result: MessageEnvelope
Returns void
Returns void
peekBatch
peekBatch(correlationId: string, messageCount: number, callback: function): void
Abstract method that will contain the logic for retrieving a batch of messages without removing them from the queue.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
messageCount: number
the number of message to peek.
callback: function
the function to call with the peeked messages (or with an error, if one is raised).
(err: any, result: MessageEnvelope[]): void
Parameters
err: any
result: MessageEnvelope[]
Returns void
Returns void
readMessageCount
readMessageCount(callback: function): void
Abstract method that will contain the logic for establishing the amount of messages currently in the queue.
Parameters
callback: function
the function to call with the number of messages in the queue (or with an error, if one is rasied).
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
receive
receive(correlationId: string, waitTimeout: number, callback: function): void
Abstract method that will wait the given amount of time for a message to arrive in the queue (if it is empty) and, once one arrives, will remove it from the queue and lock it for processing. If the queue already contains messages then the next one will be received.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
waitTimeout: number
the amount of time to wait for a message to arrive.
callback: function
the function to call with the received message (or with an error, if one is raised).
(err: any, result: MessageEnvelope): void
Parameters
err: any
result: MessageEnvelope
Returns void
Returns void
renewLock
renewLock(message: MessageEnvelope, lockTimeout: number, callback?: function): void
Abstract method that will contain the logic for renewing the given message's lock.
Parameters
message: MessageEnvelope
the message to renew a lock for.
lockTimeout: number
the lock's new timeout.
Optional callback: function
(optional) the function to call once the lock has been renewed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
send
send(correlationId: string, envelope: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for sending a MessageEnvelope.
see
MessageEnvelope
Parameters
correlationId: string
unique business transaction id to trace calls across components.
envelope: MessageEnvelope
the MessageEnvelope to send.
Optional callback: function
(optional) the function to call once sending is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any, callback?: function): void
Abstract method that will contain the logic for sending an object as a message.
see
MessageEnvelope
Parameters
correlationId: string
unique business transaction id to trace calls across components.
messageType: string
the message's type. Will used when converting the message to a MessageEnvelope.
message: any
the message to send.
Optional callback: function
(optional) the function to call once sending is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
