pip-services-messaging-node: MessageQueue
Class MessageQueue
Hierarchy
MessageQueue
MemoryMessageQueue
Implements
IMessageQueue
IReferenceable
IConfigurable
Index
Constructors
constructor
Properties
_capabilities
_connectionResolver
_counters
_credentialResolver
_logger
_name
Methods
abandon
beginListen
clear
close
complete
configure
endListen
getCapabilities
getName
isOpened
listen
moveToDeadLetter
open
openWithParams
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
setReferences
toString
Constructors
constructor
new MessageQueue(name?: string): MessageQueue
Parameters
Optional name: string
Returns MessageQueue
Properties
Protected _capabilities
_capabilities: MessagingCapabilities
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Protected _name
_name: string
Methods
Abstract abandon
abandon(message: MessageEnvelop, callback?: function): void
Parameters
message: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.beginListen
Parameters
correlationId: string
receiver: IMessageReceiver
Returns void
Abstract clear
clear(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract close
close(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract complete
complete(message: MessageEnvelop, callback?: function): void
Parameters
message: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Parameters
config: ConfigParams
Returns void
Abstract endListen
endListen(correlationId: string): void
Implementation of IMessageQueue.endListen
Parameters
correlationId: string
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Implementation of IMessageQueue.getCapabilities
Returns MessagingCapabilities
getName
getName(): string
Implementation of IMessageQueue.getName
Returns string
Abstract isOpened
isOpened(): boolean
Implementation of IMessageQueue.isOpen
Returns boolean
Abstract listen
listen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.listen
Parameters
correlationId: string
receiver: IMessageReceiver
Returns void
Abstract moveToDeadLetter
moveToDeadLetter(message: MessageEnvelop, callback?: function): void
Parameters
message: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected Abstract openWithParams
openWithParams(correlationId: string, connection: ConnectionParams, credential: CredentialParams, callback: function): void
Parameters
correlationId: string
connection: ConnectionParams
credential: CredentialParams
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract peek
peek(correlationId: string, callback: function): void
Parameters
correlationId: string
callback: function
(err: any, result: MessageEnvelop): void
Parameters
err: any
result: MessageEnvelop
Returns void
Returns void
Abstract peekBatch
peekBatch(correlationId: string, messageCount: number, callback: function): void
Parameters
correlationId: string
messageCount: number
callback: function
(err: any, result: MessageEnvelop[]): void
Parameters
err: any
result: MessageEnvelop[]
Returns void
Returns void
Abstract readMessageCount
readMessageCount(callback: function): void
Parameters
callback: function
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
Abstract receive
receive(correlationId: string, waitTimeout: number, callback: function): void
Parameters
correlationId: string
waitTimeout: number
callback: function
(err: any, result: MessageEnvelop): void
Parameters
err: any
result: MessageEnvelop
Returns void
Returns void
Abstract renewLock
renewLock(message: MessageEnvelop, lockTimeout: number, callback?: function): void
Parameters
message: MessageEnvelop
lockTimeout: number
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract send
send(correlationId: string, envelop: MessageEnvelop, callback?: function): void
Parameters
correlationId: string
envelop: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any, callback?: function): void
Parameters
correlationId: string
messageType: string
message: any
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Parameters
references: IReferences
Returns void
toString
toString(): string
Returns string
