pip-services-messaging-node: MemoryMessageQueue
Module: queues
Class MemoryMessageQueue
In-memory implementation of the abstract MessageQueue class. Capable of performing all queue actions, with the exception of moving messages to a dead letter queue.
see
MessageQueue
see
MessagingCapabilities
Hierarchy
MessageQueue
MemoryMessageQueue
Implements
IMessageQueue
IReferenceable
IConfigurable
Index
Constructors
constructor
Properties
_capabilities
_connectionResolver
_counters
_credentialResolver
_logger
_name
Methods
abandon
beginListen
clear
close
complete
configure
endListen
getCapabilities
getName
isOpen
listen
moveToDeadLetter
open
openWithParams
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
setReferences
toString
Constructors
constructor
new MemoryMessageQueue(name?: string): MemoryMessageQueue
Overrides MessageQueue.constructor
Creates a new MemoryMessageQueue, which is capable of performing all queue actions, except for moving messages to a dead letter queue.
see
MessagingCapabilities
Parameters
Optional name: string
the queue's name.
Returns MemoryMessageQueue
Properties
Protected _capabilities
_capabilities: MessagingCapabilities
Inherited from MessageQueue._capabilities
The queue's messaging capabilities.
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Inherited from MessageQueue._connectionResolver
The ConnectionResolver to establish connections with.
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from MessageQueue._counters
The CompositeCounters to count performance parameters with.
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Inherited from MessageQueue._credentialResolver
The CredentialResolver to authenticate connections with.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MessageQueue._logger
The CompositeLogger to log with.
Protected _name
_name: string
Inherited from MessageQueue._name
The queue's name.
Methods
abandon
abandon(message: MessageEnvelope, callback: function): void
Overrides MessageQueue.abandon
Abandons the processing of a locked message and removes its lock.
Parameters
message: MessageEnvelope
the message to abandon.
callback: function
the function to call once the message has been abandoned. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.beginListen
Inherited from MessageQueue.beginListen
Starts the listening process.
see
listen
see
IMessageReceiver
Parameters
correlationId: string
unique business transaction id to trace calls across components.
receiver: IMessageReceiver
the message receiver to pass the received message(s) to.
Returns void
clear
clear(correlationId: string, callback: function): void
Overrides MessageQueue.clear
Clears this queue's messages (including locked messages).
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call once the queue has been cleared. Will be called with an error if one is raised.
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
close
close(correlationId: string, callback: function): void
Overrides MessageQueue.close
Closes this queue.
When overriding this method in child classes that establish a connection upon being opened, make sure to close the connection that was previously opened, before calling the callback.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call once the connection has been closed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
complete
complete(message: MessageEnvelope, callback: function): void
Overrides MessageQueue.complete
Completes the processing of a locked message and removes its lock.
Parameters
message: MessageEnvelope
the message to complete.
callback: function
the function to call once the message has been completed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from MessageQueue.configure
Configures this queue by searching for and setting:
the queue's name as the configuration's name ("name", "id", or "descriptor" parameters);
the logger's log-level and source ("level" and "source" parameters);
the connection resolver's connections ("connection(s)" section);
the credential resolver's credentials ("credential(s)" section).
see
ConfigParams
Parameters
config: ConfigParams
the configuration parameters to configure this queue with.
Returns void
endListen
endListen(correlationId: string): void
Implementation of IMessageQueue.endListen
Overrides MessageQueue.endListen
Makes the queue stop listening for messages.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Implementation of IMessageQueue.getCapabilities
Inherited from MessageQueue.getCapabilities
Returns MessagingCapabilities
the queue's messaging capabilities.
getName
getName(): string
Implementation of IMessageQueue.getName
Inherited from MessageQueue.getName
Returns string
the queue's name.
isOpen
isOpen(): boolean
Implementation of IMessageQueue.isOpen
Overrides MessageQueue.isOpen
Returns boolean
whether or not this queue is currently open.
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.listen
Overrides MessageQueue.listen
Makes the queue start listening for a message and, if one is received, passes it to the given message receiver for processing.
see
IMessageReceiver
see
receive
Parameters
correlationId: string
unique business transaction id to trace calls across components.
receiver: IMessageReceiver
the message receiver to pass the received message to.
Returns void
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope, callback: function): void
Overrides MessageQueue.moveToDeadLetter
Moves a locked message to the dead letter queue. Since this class does not support moving message to a dead letter queue, the message will actually be abandoned. Logs and counters, however, will log and count the message as a dead message.
Parameters
message: MessageEnvelope
the dead letter.
callback: function
the function to call once the message has been moved. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Inherited from MessageQueue.open
Opens a connection for message transferring using the connection and credential parameters resolved by the corresponding resolvers.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
Optional callback: function
(optional) the function to call once the connection has been opened. Will be called with an error, if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected openWithParams
openWithParams(correlationId: string, connection: ConnectionParams, credential: CredentialParams, callback: function): void
Overrides MessageQueue.openWithParams
Since a memory queue does not establish any connections, simply sets this queue to "opened" and calls the callback with null.
When overriding this method in child classes that require a connection to be established, use the provided connection parameters to establish the connection and the credential parameters for authentication.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
connection: ConnectionParams
the parameters of the connection.
credential: CredentialParams
the credentials to use for authentication.
callback: function
the function to call once the connection has been opened. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
peek
peek(correlationId: string, callback: function): void
Overrides MessageQueue.peek
Reads the next message without removing it from the queue.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
callback: function
the function to call with the peeked message (or with an error, if one is raised).
(err: any, result: MessageEnvelope): void
Parameters
err: any
result: MessageEnvelope
Returns void
Returns void
peekBatch
peekBatch(correlationId: string, messageCount: number, callback: function): void
Overrides MessageQueue.peekBatch
Reads a batch of messages without removing them from the queue.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
messageCount: number
the number of message to peek.
callback: function
the function to call with the peeked messages (or with an error, if one is raised).
(err: any, result: MessageEnvelope[]): void
Parameters
err: any
result: MessageEnvelope[]
Returns void
Returns void
readMessageCount
readMessageCount(callback: function): void
Overrides MessageQueue.readMessageCount
Counts the amount of messages currently in the queue.
Parameters
callback: function
the function to call with the number of messages in the queue (or with an error, if one is rasied).
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
receive
receive(correlationId: string, waitTimeout: number, callback: function): void
Overrides MessageQueue.receive
Waits the given amount of time for a message to arrive in the queue (if it is empty) and, once one arrives, removes it from the queue and locks it for processing. If the queue already contains messages then the next one will be received.
Parameters
correlationId: string
unique business transaction id to trace calls across components.
waitTimeout: number
the amount of time to wait for a message to arrive. Will be set as the lock's timeout as well.
callback: function
the function to call with the received message (or with an error, if one is raised).
(err: any, result: MessageEnvelope): void
Parameters
err: any
result: MessageEnvelope
Returns void
Returns void
renewLock
renewLock(message: MessageEnvelope, lockTimeout: number, callback?: function): void
Overrides MessageQueue.renewLock
Renews the given message's lock. This method only renews locks that have already expired.
Parameters
message: MessageEnvelope
the message to renew a lock for.
lockTimeout: number
the lock's new timeout. NOT USED in this method - the lock's timeout will be extended using the timeout set in the lock itself.
Optional callback: function
(optional) the function to call once the lock has been renewed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
send
send(correlationId: string, envelope: MessageEnvelope, callback?: function): void
Overrides MessageQueue.send
Sends a MessageEnvelope to the queue and sets its sent time to the current time.
see
MessageEnvelope
Parameters
correlationId: string
unique business transaction id to trace calls across components.
envelope: MessageEnvelope
the MessageEnvelope to send.
Optional callback: function
(optional) the function to call once sending is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any, callback?: function): void
Inherited from MessageQueue.sendAsObject
Send the object passed as the message.
see
MessageEnvelope
see
send
Parameters
correlationId: string
unique business transaction id to trace calls across components.
messageType: string
the message's type. Will used when converting the message to a MessageEnvelope.
message: any
the message to send.
Optional callback: function
(optional) the function to call once sending is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MessageQueue.setReferences
Sets references to this queue's logger, counters, connection resolver, and credential resolver.
see
IReferences
Parameters
references: IReferences
an IReferences object, containing "logger" and "counters" references, as well as the references to set for the connection and credential resolvers.
Returns void
toString
toString(): string
Inherited from MessageQueue.toString
Returns string
this queues name in the following format: "[]".
