pip-services-messaging-node: MessageQueue
Module: queues
Class MessageQueue
Abstract class for creating message queues that support logging, connection establishment, and performance counters.
Configuration parameters
Parameters to pass to the configure method for component configuration:
"name"/"id"/"descriptor" - the queue's name as the configuration's name;
"level" - the logger's log-level;
"source" - the logger's source;
connection(s)
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
credential(s)
"credential.username" - the username to use for authentication;
"credential.password" - the password;
"credential.store_key" - the key to use in the credential store;
"credential.access_id" - the access ID to use;
"credential.access_key" - the access key to use;
References
A logger, counters, a connection resolver, and a credential resolver can be referenced by passing the following references to the object's setReferences method:
logger: "*:logger:*:*:1.0"
counters: "*:counters:*:*:1.0"
discovery: "*:discovery:*:*:1.0" (for the connection resolver),
credential store: "*:credential-store:*:*:1.0" (for the credential resolver)
see
CompositeLogger (in the PipServices "Components" package)
see
CompositeCounters (in the PipServices "Components" package)
see
ConnectionResolver (in the PipServices "Components" package)
see
CredentialResolver (in the PipServices "Components" package)
Hierarchy
MessageQueue
MemoryMessageQueue
Implements
IMessageQueue
IReferenceable
IConfigurable
Index
Constructors
constructor
Properties
_capabilities
_connectionResolver
_counters
_credentialResolver
_logger
_name
Methods
abandon
beginListen
clear
close
complete
configure
endListen
getCapabilities
getName
isOpen
listen
moveToDeadLetter
open
openWithParams
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
setReferences
toString
Constructors
constructor
new MessageQueue(name?: string): MessageQueue
Creates a new MessageQueue.
Parameters
Optional name: string
the name to give to the queue.
Returns MessageQueue
Properties
Protected _capabilities
_capabilities: MessagingCapabilities
The queue's messaging capabilities.
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
The ConnectionResolver to establish connections with.
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
The CompositeCounters to count performance parameters with.
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
The CredentialResolver to authenticate connections with.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The CompositeLogger to log with.
Protected _name
_name: string
The queue's name.
Methods
Abstract abandon
abandon(message: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for abandoning the processing of a locked message and removing its lock.
Parameters
message: MessageEnvelope
the message to abandon.
Optional callback: function
(optional) the function to call once the message has been abandoned. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.beginListen
Starts the listening process.
see
listen
see
IMessageReceiver
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
the message receiver to pass the received message(s) to.
Returns void
Abstract clear
clear(correlationId: string, callback: function): void
Abstract method that will contain the logic for clearing the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
the function to call once the queue has been cleared. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract close
close(correlationId: string, callback: function): void
Abstract method that will contain the logic for closing the queue's connection.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
the function to call once the connection has been closed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract complete
complete(message: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for completing the processing of a locked message and removing its lock.
Parameters
message: MessageEnvelope
the message to complete.
Optional callback: function
(optional) the function to call once the message has been completed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Configures this queue using the given configuration parameters.
Configuration parameters:
"name"/"id"/"descriptor" - the queue's name as the configuration's name;
"level" - the logger's log-level;
"source" - the logger's source;
connection(s)
"connection.discovery_key" - the key to use for connection resolving in a discovery service;
"connection.protocol" - the connection's protocol;
"connection.host" - the target host;
"connection.port" - the target port;
"connection.uri" - the target URI.
credential(s)
"credential.username" - the username to use for authentication;
"credential.password" - the password;
"credential.store_key" - the key to use in the credential store;
"credential.access_id" - the access ID to use;
"credential.access_key" - the access key to use;
see
ConfigParams (in the PipServices "Commons" package)
Parameters
config: ConfigParams
the configuration parameters to configure this queue with.
Returns void
Abstract endListen
endListen(correlationId: string): void
Implementation of IMessageQueue.endListen
Abstract method that will contain the logic for stopping this queue's listening process.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Implementation of IMessageQueue.getCapabilities
Returns MessagingCapabilities
the queue's messaging capabilities.
getName
getName(): string
Implementation of IMessageQueue.getName
Returns string
the queue's name.
Abstract isOpen
isOpen(): boolean
Implementation of IMessageQueue.isOpen
Abstract method that will contain the logic for determining whether or not the queue's connection is currently open.
Returns boolean
Abstract listen
listen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.listen
Abstract method that will listen to the queue and, if a message is received, will pass it to the given message receiver for processing.
see
IMessageReceiver
see
receive
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
receiver: IMessageReceiver
the message receiver to pass the received message(s) to.
Returns void
Abstract moveToDeadLetter
moveToDeadLetter(message: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for moving a locked message to the dead letter queue.
Parameters
message: MessageEnvelope
the dead letter.
Optional callback: function
(optional) the function to call once the message has been moved. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Opens a connection for message transferring using the connection and credential parameters resolved by the corresponding resolvers.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Optional callback: function
(optional) the function to call once the connection has been opened. Will be called with an error, if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected Abstract openWithParams
openWithParams(correlationId: string, connection: ConnectionParams, credential: CredentialParams, callback: function): void
Abstract method that will contain the logic for opening a connection using the provided connection and credential parameters.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
connection: ConnectionParams
the parameters of the connection.
credential: CredentialParams
the credentials to use for authentication.
callback: function
the function to call once the connection has been opened. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract peek
peek(correlationId: string, callback: function): void
Abstract method that will contain the logic for retrieving the next message without removing it from the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
the function to call with the peeked message (or with an error, if one is raised).
(err: any, result: MessageEnvelope): void
Parameters
err: any
result: MessageEnvelope
Returns void
Returns void
Abstract peekBatch
peekBatch(correlationId: string, messageCount: number, callback: function): void
Abstract method that will contain the logic for retrieving a batch of messages without removing them from the queue.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageCount: number
the number of message to peek.
callback: function
the function to call with the peeked messages (or with an error, if one is raised).
(err: any, result: MessageEnvelope[]): void
Parameters
err: any
result: MessageEnvelope[]
Returns void
Returns void
Abstract readMessageCount
readMessageCount(callback: function): void
Abstract method that will contain the logic for establishing the amount of messages currently in the queue.
Parameters
callback: function
the function to call with the number of messages in the queue (or with an error, if one is rasied).
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
Abstract receive
receive(correlationId: string, waitTimeout: number, callback: function): void
Abstract method that will wait the given amount of time for a message to arrive in the queue (if it is empty) and, once one arrives, will remove it from the queue and lock it for processing. If the queue already contains messages then the next one will be received.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
waitTimeout: number
the amount of time to wait for a message to arrive.
callback: function
the function to call with the received message (or with an error, if one is raised).
(err: any, result: MessageEnvelope): void
Parameters
err: any
result: MessageEnvelope
Returns void
Returns void
Abstract renewLock
renewLock(message: MessageEnvelope, lockTimeout: number, callback?: function): void
Abstract method that will contain the logic for renewing the given message's lock.
Parameters
message: MessageEnvelope
the message to renew a lock for.
lockTimeout: number
the lock's new timeout.
Optional callback: function
(optional) the function to call once the lock has been renewed. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
Abstract send
send(correlationId: string, envelope: MessageEnvelope, callback?: function): void
Abstract method that will contain the logic for sending a MessageEnvelope.
see
MessageEnvelope
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
envelope: MessageEnvelope
the MessageEnvelope to send.
Optional callback: function
(optional) the function to call once sending is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any, callback?: function): void
Send the object passed as the message.
see
MessageEnvelope
see
send
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
messageType: string
the message's type. Will used when converting the message to a MessageEnvelope.
message: any
the message to send.
Optional callback: function
(optional) the function to call once sending is complete. Will be called with an error if one is raised.
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Sets references to this queue's logger, counters, connection resolver, and credential resolver.
References:
logger: "*:logger:*:*:1.0"
counters: "*:counters:*:*:1.0"
discovery: "*:discovery:*:*:1.0" (for the connection resolver),
credential store: "*:credential-store:*:*:1.0" (for the credential resolver)
see
IReferences (in the PipServices "Commons" package)
Parameters
references: IReferences
an IReferences object, containing references to a logger, counters, a connection resolver, and a credential resolver.
Returns void
toString
toString(): string
Returns string
this queues name in the following format: "[]".
