pip-services-messaging-node: MessagingCapabilities
Module: queues
Class MessagingCapabilities
Hierarchy
MessagingCapabilities
Index
Constructors
constructor
Properties
_canAbandon
_canClear
_canDeadLetter
_canMessageCount
_canPeek
_canPeekBatch
_canReceive
_canRenewLock
_canSend
Accessors
canAbandon
canClear
canDeadLetter
canMessageCount
canPeek
canPeekBatch
canReceive
canRenewLock
canSend
Constructors
constructor
new MessagingCapabilities(canMessageCount: boolean, canSend: boolean, canReceive: boolean, canPeek: boolean, canPeekBatch: boolean, canRenewLock: boolean, canAbandon: boolean, canDeadLetter: boolean, canClear: boolean): MessagingCapabilities
Parameters
canMessageCount: boolean
canSend: boolean
canReceive: boolean
canPeek: boolean
canPeekBatch: boolean
canRenewLock: boolean
canAbandon: boolean
canDeadLetter: boolean
canClear: boolean
Returns MessagingCapabilities
Properties
Private _canAbandon
_canAbandon: boolean
Private _canClear
_canClear: boolean
Private _canDeadLetter
_canDeadLetter: boolean
Private _canMessageCount
_canMessageCount: boolean
Private _canPeek
_canPeek: boolean
Private _canPeekBatch
_canPeekBatch: boolean
Private _canReceive
_canReceive: boolean
Private _canRenewLock
_canRenewLock: boolean
Private _canSend
_canSend: boolean
Accessors
canAbandon
get canAbandon(): boolean
Returns boolean
canClear
get canClear(): boolean
Returns boolean
canDeadLetter
get canDeadLetter(): boolean
Returns boolean
canMessageCount
get canMessageCount(): boolean
Returns boolean
canPeek
get canPeek(): boolean
Returns boolean
canPeekBatch
get canPeekBatch(): boolean
Returns boolean
canReceive
get canReceive(): boolean
Returns boolean
canRenewLock
get canRenewLock(): boolean
Returns boolean
canSend
get canSend(): boolean
Returns boolean
