pip-services-messaging-node: MemoryMessageQueue
Module: queues
Class MemoryMessageQueue
Hierarchy
MessageQueue
MemoryMessageQueue
Implements
IMessageQueue
IReferenceable
IConfigurable
Index
Constructors
constructor
Properties
_cancel
_capabilities
_connectionResolver
_counters
_credentialResolver
_lockTokenSequence
_lockedMessages
_logger
_messages
_name
_opened
Methods
abandon
beginListen
clear
close
complete
configure
endListen
getCapabilities
getName
isOpen
listen
moveToDeadLetter
open
openWithParams
peek
peekBatch
readMessageCount
receive
renewLock
send
sendAsObject
setReferences
toString
Constructors
constructor
new MemoryMessageQueue(name?: string): MemoryMessageQueue
Overrides MessageQueue.constructor
Parameters
Optional name: string
Returns MemoryMessageQueue
Properties
Private _cancel
_cancel: boolean = false
Protected _capabilities
_capabilities: MessagingCapabilities
Inherited from MessageQueue._capabilities
Protected _connectionResolver
_connectionResolver: ConnectionResolver = new ConnectionResolver()
Inherited from MessageQueue._connectionResolver
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from MessageQueue._counters
Protected _credentialResolver
_credentialResolver: CredentialResolver = new CredentialResolver()
Inherited from MessageQueue._credentialResolver
Private _lockTokenSequence
_lockTokenSequence: number = 0
Private _lockedMessages
_lockedMessages: object
Type declaration
[id: number]: LockedMessage
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from MessageQueue._logger
Private _messages
_messages: MessageEnvelop[] = []
Protected _name
_name: string
Inherited from MessageQueue._name
Private _opened
_opened: boolean = false
Methods
abandon
abandon(message: MessageEnvelop, callback: function): void
Overrides MessageQueue.abandon
Parameters
message: MessageEnvelop
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
beginListen
beginListen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.beginListen
Inherited from MessageQueue.beginListen
Parameters
correlationId: string
receiver: IMessageReceiver
Returns void
clear
clear(correlationId: string, callback: function): void
Overrides MessageQueue.clear
Parameters
correlationId: string
callback: function
(err?: any): void
Parameters
Optional err: any
Returns void
Returns void
close
close(correlationId: string, callback: function): void
Overrides MessageQueue.close
Parameters
correlationId: string
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
complete
complete(message: MessageEnvelop, callback: function): void
Overrides MessageQueue.complete
Parameters
message: MessageEnvelop
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ConfigParams): void
Inherited from MessageQueue.configure
Parameters
config: ConfigParams
Returns void
endListen
endListen(correlationId: string): void
Implementation of IMessageQueue.endListen
Overrides MessageQueue.endListen
Parameters
correlationId: string
Returns void
getCapabilities
getCapabilities(): MessagingCapabilities
Implementation of IMessageQueue.getCapabilities
Inherited from MessageQueue.getCapabilities
Returns MessagingCapabilities
getName
getName(): string
Implementation of IMessageQueue.getName
Inherited from MessageQueue.getName
Returns string
isOpen
isOpen(): boolean
Implementation of IMessageQueue.isOpen
Overrides MessageQueue.isOpen
Returns boolean
listen
listen(correlationId: string, receiver: IMessageReceiver): void
Implementation of IMessageQueue.listen
Overrides MessageQueue.listen
Parameters
correlationId: string
receiver: IMessageReceiver
Returns void
moveToDeadLetter
moveToDeadLetter(message: MessageEnvelop, callback: function): void
Overrides MessageQueue.moveToDeadLetter
Parameters
message: MessageEnvelop
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
open
open(correlationId: string, callback?: function): void
Inherited from MessageQueue.open
Parameters
correlationId: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected openWithParams
openWithParams(correlationId: string, connection: ConnectionParams, credential: CredentialParams, callback: function): void
Overrides MessageQueue.openWithParams
Parameters
correlationId: string
connection: ConnectionParams
credential: CredentialParams
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
peek
peek(correlationId: string, callback: function): void
Overrides MessageQueue.peek
Parameters
correlationId: string
callback: function
(err: any, result: MessageEnvelop): void
Parameters
err: any
result: MessageEnvelop
Returns void
Returns void
peekBatch
peekBatch(correlationId: string, messageCount: number, callback: function): void
Overrides MessageQueue.peekBatch
Parameters
correlationId: string
messageCount: number
callback: function
(err: any, result: MessageEnvelop[]): void
Parameters
err: any
result: MessageEnvelop[]
Returns void
Returns void
readMessageCount
readMessageCount(callback: function): void
Overrides MessageQueue.readMessageCount
Parameters
callback: function
(err: any, count: number): void
Parameters
err: any
count: number
Returns void
Returns void
receive
receive(correlationId: string, waitTimeout: number, callback: function): void
Overrides MessageQueue.receive
Parameters
correlationId: string
waitTimeout: number
callback: function
(err: any, result: MessageEnvelop): void
Parameters
err: any
result: MessageEnvelop
Returns void
Returns void
renewLock
renewLock(message: MessageEnvelop, lockTimeout: number, callback?: function): void
Overrides MessageQueue.renewLock
Parameters
message: MessageEnvelop
lockTimeout: number
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
send
send(correlationId: string, envelop: MessageEnvelop, callback?: function): void
Overrides MessageQueue.send
Parameters
correlationId: string
envelop: MessageEnvelop
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
sendAsObject
sendAsObject(correlationId: string, messageType: string, message: any, callback?: function): void
Inherited from MessageQueue.sendAsObject
Parameters
correlationId: string
messageType: string
message: any
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from MessageQueue.setReferences
Parameters
references: IReferences
Returns void
toString
toString(): string
Inherited from MessageQueue.toString
Returns string
